server {
    listen 80;
    root /app;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /v2 {
        if ( $request_method !~ ^(GET|DELETE)) {
            return 403;
        }
        proxy_pass __REPLACED_BY_SED_DURING_RUNTIME__;
    }
}
